<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.mg.metrics</groupId>
        <artifactId>spark-telemetry-listener</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>x.mg.metrics</groupId>
    <artifactId>diagnostic</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <name>Diagnostic</name>
    <description>Telemetry diagnostic tool parent module</description>

    <modules>
        <module>diagnostic-core</module>
    </modules>
</project>
