# hadoop-telemetry-stack

./: .gitignore  CLAUDE.md  DEPLOYMENT_GUIDE.md  FLINK_CONSUMER.md  MR_TELEMETRY.md  QUICKSTART.md  README.md  SPARK_PLUGIN.md  build-omni.sh  grafana_problem.md  mkdocs.yml  mr-collector.conf.example  pom.xml  release.sh  requirements.txt
diagnostic/: README.md  pom.xml
diagnostic/diagnostic-core/: dependency-reduced-pom.xml  pom.xml
diagnostic/diagnostic-core/src/main/java/x/mg/metrics/diagnostic/: DiagnosticApp.java
diagnostic/diagnostic-core/src/main/java/x/mg/metrics/diagnostic/checks/: CheckItem.java  HiveHookChecker.java  KafkaChecker.java  MySQLChecker.java  OtelCollectorChecker.java  SparkPluginChecker.java
diagnostic/diagnostic-core/src/main/java/x/mg/metrics/diagnostic/config/: DiagnosticConfig.java
diagnostic/diagnostic-core/src/main/java/x/mg/metrics/diagnostic/report/: DiagnosticReport.java
diagnostic/diagnostic-core/src/main/java/x/mg/metrics/diagnostic/state/: DiagnosticContext.java  DiagnosticState.java  DiagnosticStateMachine.java  StateHandler.java
diagnostic/diagnostic-core/src/main/java/x/mg/metrics/diagnostic/ui/: AnsiColors.java  CheckPrinter.java
diagnostic/diagnostic-core/src/main/resources/: diagnostic.conf  diagnostic.conf.example
flink/metrics-flink-consumer/: pom.xml
flink/metrics-flink-consumer-dist/: dependency-reduced-pom.xml  pom.xml
flink/metrics-flink-consumer/src/main/java/x/mg/metrics/flink/: Main.java
flink/metrics-flink-consumer/src/main/java/x/mg/metrics/flink/classify/: MetricCategoryClassifier.java
flink/metrics-flink-consumer/src/main/java/x/mg/metrics/flink/config/: FlinkConsumerConfig.java  FlinkConsumerConfigKeys.java
flink/metrics-flink-consumer/src/main/java/x/mg/metrics/flink/model/: HistogramBucket.java  HiveQueryMetricRow.java  HiveTableIoMetricRow.java  JobMetricRow.java  JvmGcMetricRow.java  JvmMemoryMetricRow.java  MetricEventRow.java  MetricSample.java  MrJobMetricRow.java  MrTaskMetricRow.java  SqlQueryMetricRow.java  SqlTableIoMetricRow.java  StageGovernanceRow.java  StageMetricRow.java  TaskMetricRow.java
flink/metrics-flink-consumer/src/main/java/x/mg/metrics/flink/operator/: AccumulatingProcessFunction.java  MetricItem.java  MetricRecordSplitFlatMap.java
flink/metrics-flink-consumer/src/main/java/x/mg/metrics/flink/sink/: BatchInserter.java  CategoryJdbcSink.java  FlinkCategoryJdbcSink.java  SchemaManager.java  StageTaskAccumulator.java  WideRowAccumulator.java
flink/metrics-flink-consumer/src/main/java/x/mg/metrics/flink/source/: OffsetCheckpoint.java  OtlpDeserializationSchema.java
flink/metrics-flink-consumer/src/test/java/x/mg/metrics/flink/classify/: ClassifierCompletenessTest.java
flink/metrics-flink-consumer/src/test/java/x/mg/metrics/flink/deserialize/: OtlpMetricsDeserializerTest.java
flink/metrics-flink-consumer/src/test/java/x/mg/metrics/flink/model/: AttributeCoverageTest.java  HiveQueryMetricRowTest.java  HiveTableIoMetricRowTest.java  JobMetricRowTest.java  JvmGcMetricRowTest.java  JvmMemoryMetricRowTest.java  MrJobMetricRowTest.java  MrTaskMetricRowTest.java  RowFieldMappingTest.java  SqlQueryMetricRowTest.java  SqlTableIoMetricRowTest.java  StageGovernanceRowTest.java  StageMetricRowTest.java  TaskMetricRowTest.java
hive/hive-telemetry-hook/: pom.xml
hive/hive-telemetry-hook-dist/: dependency-reduced-pom.xml  pom.xml
hive/hive-telemetry-hook/src/main/java/x/mg/metrics/hivetelemetry/: HiveHookContext.java  HiveTelemetryHook.java
hive/hive-telemetry-hook/src/main/java/x/mg/metrics/hivetelemetry/config/: HiveHookConfig.java  HiveHookConfigKeys.java
hive/hive-telemetry-hook/src/main/java/x/mg/metrics/hivetelemetry/model/: HiveQueryMetrics.java  HiveTableIOMetrics.java
hive/hive-telemetry-hook/src/main/java/x/mg/metrics/hivetelemetry/otel/: HiveMetricRecorder.java  HiveOtelRegistry.java
hive/hive-telemetry-hook/src/test/java/x/mg/metrics/hivetelemetry/otel/: HiveMetricRecorderTest.java
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/x/mg/metrics/integration/: ApiCompatibilityIT.java  E2EMetricsFlowTest.java  HadoopClusterIT.java  HadoopHiveE2EIT.java  HiveMetricsFieldVerificationIT.java  InfrastructureIT.java  K8sTestBase.java  MRAgentIT.java  MRCollectorIT.java  MRJobSubmitter.java  MRMetricsFieldVerificationIT.java  MetricsVerificationHelper.java  SparkMetricsFieldVerificationIT.java  SparkMultiVersionIT.java
integration-tests/src/test/resources/: k8s-test-setup.sh
mapreduce-agent/mr-telemetry-agent/: pom.xml
mapreduce-agent/mr-telemetry-agent/src/main/java/x/mg/metrics/mragent/: AgentContext.java  MRAgent.java
mapreduce-agent/mr-telemetry-agent/src/main/java/x/mg/metrics/mragent/config/: AgentConfigKeys.java
mapreduce-agent/mr-telemetry-agent/src/main/java/x/mg/metrics/mragent/counter/: CounterMapping.java  (+1 more)
mapreduce-collector/mr-telemetry-collector/: pom.xml
mapreduce-collector/mr-telemetry-collector/src/main/java/x/mg/metrics/mrtelemetry/: Main.java
spark-telemetry-adapter-spark32/: pom.xml
spark-telemetry-adapter-spark32/src/main/scala-2.12/x/mg/metrics/sparktelemetry/adapter/: SparkTelemetryListener.scala  SparkTelemetryPlugin.scala  SparkTelemetryQueryExecutionListener.scala
spark-telemetry-adapter-spark4/: pom.xml
spark-telemetry-adapter-spark4/src/main/scala-2.13/x/mg/metrics/sparktelemetry/adapter/: SparkTelemetryListener.scala  SparkTelemetryPlugin.scala  SparkTelemetryQueryExecutionListener.scala
spark-telemetry-omni-facade/: pom.xml
spark-telemetry-omni-facade/src/main/java/x/mg/metrics/sparktelemetry/adapter/: OmniContext.java  SparkTelemetryListener.java  SparkTelemetryPlugin.java
spark-telemetry-omni-facade/src/main/java/x/mg/metrics/sparktelemetry/omni/: OmniMain.java
spark-telemetry-omni-facade/src/test/java/x/mg/metrics/sparktelemetry/adapter/: OmniContextTest.java
spark/spark-telemetry-adapters-relocated/: dependency-reduced-pom.xml  pom.xml
spark/spark-telemetry-dist-omni/: dependency-reduced-pom.xml  pom.xml
spark/spark-telemetry-dist-spark2/: dependency-reduced-pom.xml  pom.xml
(+292 files in other folders)
