<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>x.mg.metrics</groupId>
    <artifactId>spark-telemetry-listener</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spark Telemetry Listener</name>
    <description>Transparent Spark telemetry plugin with OpenTelemetry integration</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Default values, overridden by profiles -->
        <scala.version>2.12.18</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>3.5.5</spark.version>

        <!-- Dependency versions -->
        <opentelemetry.version>1.44.1</opentelemetry.version>
        <opentelemetry-instrumentation.version>2.11.0</opentelemetry-instrumentation.version>
        <typesafe-config.version>1.4.3</typesafe-config.version>
        <junit.version>5.11.4</junit.version>
        <mockito.version>5.15.2</mockito.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <scala-maven-plugin.version>4.9.2</scala-maven-plugin.version>
        <bytebuddy.version>1.14.18</bytebuddy.version>
        <flink.version>1.18.0</flink.version>
        <flink-connector-kafka.version>3.0.2-1.18</flink-connector-kafka.version>
        <opentelemetry-proto.version>1.3.2-alpha</opentelemetry-proto.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <clickhouse-jdbc.version>0.4.6</clickhouse-jdbc.version>
        <gson.version>2.10.1</gson.version>
        <hive.version>2.3.9</hive.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OpenTelemetry -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-metrics</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <!-- Config -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe-config.version}</version>
            </dependency>

            <!-- ByteBuddy (for MR Agent instrumentation) -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>

            <!-- Flink -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients</artifactId>
                <version>${flink.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka</artifactId>
                <version>${flink-connector-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-base</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!-- OTel Proto -->
            <dependency>
                <groupId>io.opentelemetry.proto</groupId>
                <artifactId>opentelemetry-proto</artifactId>
                <version>${opentelemetry-proto.version}</version>
            </dependency>

            <!-- MySQL / ClickHouse -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- Hive -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spark (provided) -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>spark-2</id>
            <properties>
                <scala.version>2.11.12</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
                <spark.version>2.4.8</spark.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <modules>
                <module>spark-telemetry-common</module>
                <module>spark-telemetry-adapter-spark2</module>
                <module>spark-telemetry-dist-spark2</module>
            </modules>
        </profile>

        <profile>
            <id>spark-30</id>
            <properties>
                <scala.version>2.12.10</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <spark.version>3.0.3</spark.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <modules>
                <module>spark-telemetry-common</module>
                <module>spark-telemetry-adapter-spark30</module>
            </modules>
        </profile>

        <profile>
            <id>spark-32</id>
            <properties>
                <scala.version>2.12.15</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <spark.version>3.2.4</spark.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <modules>
                <module>spark-telemetry-common</module>
                <module>spark-telemetry-adapter-spark32</module>
            </modules>
        </profile>

        <profile>
            <id>spark-3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.12.18</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <spark.version>3.5.5</spark.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <modules>
                <module>spark-telemetry-common</module>
                <module>spark-telemetry-adapter-spark3</module>
                <module>spark-telemetry-dist-spark3</module>
                <module>mr-telemetry-collector</module>
                <module>mr-telemetry-dist</module>
                <module>mr-telemetry-agent</module>
                <module>mr-telemetry-agent-dist</module>
                <module>integration-tests</module>
                <module>metrics-flink-consumer</module>
                <module>metrics-flink-consumer-dist</module>
                <module>hive-telemetry-hook</module>
                <module>hive-telemetry-hook-dist</module>
            </modules>
        </profile>

        <profile>
            <id>omni</id>
            <properties>
                <scala.version>2.12.18</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <spark.version>3.5.5</spark.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <modules>
                <module>spark-telemetry-common</module>
                <module>spark-telemetry-omni-facade</module>
                <module>spark-telemetry-adapters-relocated</module>
                <module>spark-telemetry-dist-omni</module>
            </modules>
        </profile>

        <profile>
            <id>spark-4</id>
            <properties>
                <scala.version>2.13.14</scala.version>
                <scala.binary.version>2.13</scala.binary.version>
                <spark.version>4.0.0</spark.version>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>
            <modules>
                <module>spark-telemetry-common</module>
                <module>spark-telemetry-adapter-spark4</module>
                <module>spark-telemetry-dist-spark4</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>
