<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.mg.metrics</groupId>
        <artifactId>spark-telemetry-listener</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spark-telemetry-omni-facade</artifactId>
    <packaging>jar</packaging>
    <name>Spark Telemetry Omnipackage Facade (Java, version-agnostic)</name>
    <description>Pure Java facade that detects Spark version at runtime and delegates to version-specific adapters</description>

    <dependencies>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spark (provided by runtime) - compile against Spark 3.x for facade -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
