<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.mg.metrics</groupId>
        <artifactId>spark-telemetry-listener</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spark-telemetry-adapters-relocated</artifactId>
    <packaging>jar</packaging>
    <name>Spark Telemetry Adapters Relocated (Intermediate)</name>
    <description>Relocates each Spark adapter to version-specific packages to allow coexistence in one JAR</description>

    <dependencies>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapter-spark2</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion><groupId>org.apache.spark</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.scala-lang</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapter-spark30</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion><groupId>org.apache.spark</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.scala-lang</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapter-spark32</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion><groupId>org.apache.spark</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.scala-lang</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapter-spark3</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion><groupId>org.apache.spark</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.scala-lang</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapter-spark4</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion><groupId>org.apache.spark</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.scala-lang</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <!-- Relocate Spark 2.x adapter -->
                    <execution>
                        <id>relocate-spark2</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>spark2</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>x.mg.metrics:spark-telemetry-adapter-spark2</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>x.mg.metrics.sparktelemetry.adapter</pattern>
                                    <shadedPattern>x.mg.metrics.sparktelemetry.adapter.internal.v2</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>

                    <!-- Relocate Spark 3.0.x adapter -->
                    <execution>
                        <id>relocate-spark30</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>spark30</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>x.mg.metrics:spark-telemetry-adapter-spark30</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>x.mg.metrics.sparktelemetry.adapter</pattern>
                                    <shadedPattern>x.mg.metrics.sparktelemetry.adapter.internal.v30</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>

                    <!-- Relocate Spark 3.2.x adapter -->
                    <execution>
                        <id>relocate-spark32</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>spark32</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>x.mg.metrics:spark-telemetry-adapter-spark32</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>x.mg.metrics.sparktelemetry.adapter</pattern>
                                    <shadedPattern>x.mg.metrics.sparktelemetry.adapter.internal.v32</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>

                    <!-- Relocate Spark 3.5.x adapter -->
                    <execution>
                        <id>relocate-spark35</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>spark35</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>x.mg.metrics:spark-telemetry-adapter-spark3</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>x.mg.metrics.sparktelemetry.adapter</pattern>
                                    <shadedPattern>x.mg.metrics.sparktelemetry.adapter.internal.v35</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>

                    <!-- Relocate Spark 4.x adapter -->
                    <execution>
                        <id>relocate-spark4</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>spark4</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>x.mg.metrics:spark-telemetry-adapter-spark4</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>x.mg.metrics.sparktelemetry.adapter</pattern>
                                    <shadedPattern>x.mg.metrics.sparktelemetry.adapter.internal.v4</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
