<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.mg.metrics</groupId>
        <artifactId>spark-telemetry-listener</artifactId>
        <version>1.1.1</version>
    <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spark-telemetry-dist-spark2</artifactId>
    <packaging>jar</packaging>
    <name>Spark Telemetry Distribution - Spark 2.x (Shaded)</name>

    <dependencies>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapter-spark2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>x.mg.metrics:spark-telemetry-common</include>
                                    <include>x.mg.metrics:spark-telemetry-adapter-spark2</include>
                                    <include>io.opentelemetry:*</include>
                                    <include>com.typesafe:config</include>
                                    <include>com.google.*:*</include>
                                    <include>io.grpc:*</include>
                                    <include>io.perfmark:*</include>
                                    <include>com.squareup.okhttp3:*</include>
                                    <include>com.squareup.okhttp:*</include>
                                    <include>com.squareup.okio:*</include>
                                    <include>com.google.code.gson:*</include>
                                    <include>org.conscrypt:*</include>
                                    <include>org.jetbrains.kotlin:*</include>
                                    <include>org.jetbrains:annotations:*</include>
                                </includes>
                                <excludes>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>io.opentelemetry</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.io.opentelemetry</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe.config</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.com.typesafe.config</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.grpc</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.io.grpc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.perfmark</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.io.perfmark</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.okio</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
