<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.mg.metrics</groupId>
        <artifactId>spark-telemetry-listener</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spark-telemetry-dist-omni</artifactId>
    <packaging>jar</packaging>
    <name>Spark+MR Telemetry Omnipackage (Shaded)</name>
    <description>Unified distribution supporting Spark 2/3/4 + MR Collector + MR Agent</description>

    <dependencies>
        <!-- Core + facade -->
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-omni-facade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Relocated adapters (classifier JARs) -->
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapters-relocated</artifactId>
            <version>${project.version}</version>
            <classifier>spark2</classifier>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapters-relocated</artifactId>
            <version>${project.version}</version>
            <classifier>spark30</classifier>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapters-relocated</artifactId>
            <version>${project.version}</version>
            <classifier>spark32</classifier>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapters-relocated</artifactId>
            <version>${project.version}</version>
            <classifier>spark35</classifier>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>spark-telemetry-adapters-relocated</artifactId>
            <version>${project.version}</version>
            <classifier>spark4</classifier>
        </dependency>

        <!-- MR modules -->
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>mr-telemetry-collector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>mr-telemetry-agent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Hive module -->
        <dependency>
            <groupId>x.mg.metrics</groupId>
            <artifactId>hive-telemetry-hook</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- Project modules -->
                                    <include>x.mg.metrics:spark-telemetry-common</include>
                                    <include>x.mg.metrics:spark-telemetry-omni-facade</include>
                                    <include>x.mg.metrics:spark-telemetry-adapters-relocated</include>
                                    <include>x.mg.metrics:mr-telemetry-collector</include>
                                    <include>x.mg.metrics:mr-telemetry-agent</include>
                                    <include>x.mg.metrics:hive-telemetry-hook</include>

                                    <!-- OpenTelemetry -->
                                    <include>io.opentelemetry:*</include>

                                    <!-- Config -->
                                    <include>com.typesafe:config</include>

                                    <!-- gRPC -->
                                    <include>io.grpc:*</include>
                                    <include>io.perfmark:*</include>

                                    <!-- Google -->
                                    <include>com.google.*:*</include>
                                    <include>com.google.code.gson:*</include>

                                    <!-- OkHttp -->
                                    <include>com.squareup.okhttp3:*</include>
                                    <include>com.squareup.okhttp:*</include>
                                    <include>com.squareup.okio:*</include>

                                    <!-- Kotlin (needed by OkHttp/OTel gRPC) -->
                                    <include>org.jetbrains.kotlin:*</include>
                                    <include>org.jetbrains:annotations</include>

                                    <!-- Conscrypt -->
                                    <include>org.conscrypt:*</include>

                                    <!-- ByteBuddy (MR Agent) -->
                                    <include>net.bytebuddy:*</include>

                                    <!-- Jackson (MR Collector) -->
                                    <include>com.fasterxml.jackson.core:*</include>
                                </includes>
                                <excludes>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                </excludes>
                            </artifactSet>

                            <relocations>
                                <relocation>
                                    <pattern>io.opentelemetry</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.io.opentelemetry</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe.config</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.com.typesafe.config</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.grpc</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.io.grpc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.perfmark</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.io.perfmark</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.kotlin</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.com.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>x.mg.metrics.shaded.net.bytebuddy</shadedPattern>
                                </relocation>
                            </relocations>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>x.mg.metrics.sparktelemetry.omni.OmniMain</Main-Class>
                                        <Premain-Class>x.mg.metrics.mragent.MRAgent</Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
